PS_HOME=F:/PIA
#Set the domain name for the environment name
DOMAIN_NAME=CSPRD
SERVER_TYPE=weblogic
BEA_HOME=F:/Oracle/Middleware
USER_ID=system
USER_PWD=password
USER_PWD_RETYPE=password
#Install action is CREATE_NEW_DOMAIN for new Tools install or REDEPLOY_PSAPP for Tools upgrades
INSTALL_ACTION=CREATE_NEW_DOMAIN
#Domain type is NEW_DOMAIN for new Tools install or EXISTING_DOMAIN for Tools upgrades
DOMAIN_TYPE=NEW_DOMAIN
INSTALL_TYPE=SINGLE_SERVER_INSTALLATION
#Set the website name for the environment name
WEBSITE_NAME=CSPRD
IGW_USERID=administrator
IGW_PWD=password
IGW_PWD_RETYPE=password
#Appserver name can be set but should be configured after install/upgrade along with web profile
APPSERVER_NAME=prdap00
JSL_PORT=9000
HTTP_PORT=80
HTTPS_PORT=443
AUTH_DOMAIN=cs.example.com
#Set the web profile name for the environment name
WEB_PROF_NAME=CSPRD
WEB_PROF_USERID=PTWEBSERVER
WEB_PROF_PWD=PTWEBSERVER
WEB_PROF_PWD_RETYPE=PTWEBSERVER
REPORTS_DIR=F:/psreports
