#PeopleTools Unattended Installation File
#Tools Version 8.53
#setup.exe -f installer.properties
#-----------------------------------------

#Choose Silent Mode Install
#--------------------------
INSTALLER_UI=silent

#Choose Install Folder
#Back slashes must be escaped: \\
#---------------------
PS_HOME_DIR=F:\\PSOFT\\PT853

#Choose database type
#Valid Values:
#ORA = Oracle
#INF = Informix
#DBX = DB2 for Unix/NT
#SYB = Sybase
#MSS = Microsoft SQL Server
#DB2= DB2 for OS/390
#--------------------
DB_TYPE=ORA

#Choose Unicode Database value
#0 is no, 1 is yes
#--------------------
UNICODE_DB=0

#Choose Oracle Client BIN directory
#Back slashes must be escaped: \\
#------------------------------
psDbDir=F:\\Oracle\\product\\11.2.0\\client_1\\BIN

#Choose Server Types To Install
#Valid Values: App, Batch, File, DB, Web
#Separate multiple values with semicolons (App;Batch;File)
#------------------------------
SELECTED_SERVERS=App;Batch;File;Web

#PeopleTools Icons Selection
#Input result 0 is Install
#Input result 5 is Don't Install
#1 is yes, 0 is no
#---------------------------
USER_INPUT_RESULT_0=1
USER_INPUT_RESULT_5=0

#PeopleTools Program Group Folder
#Name of the Start menu folder for Tools icons
#--------------------------------
USER_INPUT_RESULT_14=PeopleTools

#Environment Management Details
#Input Result 15 is the name of the PSEM server
#Input Result 16 is the PSEM server port
#------------------------------
USER_INPUT_RESULT_15=PSEMHUB
USER_INPUT_RESULT_16=80

#Choose Product Features
#Valid values: PT, TOOLS, PTLP, PTLDK
#PT = PeopleTools
#TOOLS = System Database
#PTLP = PeopleTools Language Pack
#PTLDK = PeopleTools Language Development Kit
#Full names must be added to CHOSEN_FEATURE_LIST and CHOSEN_INSTALL_FEATURE_LIST
#Short codes must be added to CHOSEN_INSTALL_SET
#-----------------------
CHOSEN_FEATURE_LIST=PeopleTools,PeopleTools System Database,PeopleTools Language Pack,PeopleTools Language Development Kit
CHOSEN_INSTALL_FEATURE_LIST=PeopleTools,PeopleTools System Database,PeopleTools Language Pack,PeopleTools Language Development Kit
CHOSEN_INSTALL_SET=PT,TOOLS,PTLP,PTLDK
