###############################################
 ### Silent Installation Properties File
 ###############################################
 INSTALLER_UI=silent
 ###############################################
 ### Locale
 ###############################################
 USER_LOCALE=en
 ###############################################
 ### BEA Home Directory
 ### NOTE: backslashes must be escaped.
 ###############################################
 BEAHOME=F:\\bea
 ###############################################
 ### Product Installation Directory
 ###############################################
 USER_INSTALL_DIR=F:\\bea\\Tuxedo
 ###############################################
 ### Default Listen Port
 ###############################################
 C_serverListenPort=3050
 ###############################################
 ### Tlisten Password
 ###############################################
 C_tlistenPassword=password
 ###############################################
 ### Default Install Set
 ###############################################
 CHOSEN_INSTALL_SET=Full
 ###############################################
 ### User Shortcut Option
 ###############################################
 USER_SHORTCUTS=Do Not Install
 ###############################################
 ###Tlistener Encryption Method
 ###############################################
 ENCRYPT_CHOICE=\"LLE\",\"\"
 ENCRYPT_CHOICE_1=LLE
 ENCRYPT_CHOICE_2=
 ENCRYPT_CHOICE_BOOLEAN_1=1
 ENCRYPT_CHOICE_BOOLEAN_2=0
 ###############################################
 ###Choose Encryption Bits 
 ###############################################
 min_crypt_bits_1=1
 min_crypt_bits_2=0
 min_crypt_bits_3=0
 min_crypt_bits_4=0
 max_crypt_bits_1=0
 max_crypt_bits_2=0
 max_crypt_bits_3=0
 max_crypt_bits_4=1
